.base-line {
    display: block;
    float: left;
    background: url(../img/mix-background.png) repeat;
    width:100%; 
    height:788px; //748
    color: white;
    // position: relative;
    .base-line1{
        margin-top: 166px;
        margin-left: 276px;
        h1{
            padding:0;
            // 
            font-weight: 300;
            font-size: 45px;
            line-height: 16px;
        }
    }
    .base-line2{
        margin-left: 276px;
    }
}