@text-sign-color:#848484;

.sign-container {
    flex-wrap: wrap;
    background-color:#f7f7f7;
    height: 75px;
    position: relative;
    .word1{
        float: left;
        margin-left: 336px;
        margin-top: 29px;
        color: #ff0000;
        text-transform: uppercase;
        font-size: 21.464px;
        .word2{
            color: #000000;
        }
    }
   

   .sign{
        position: absolute;
        display: flex;
        flex-direction: row;
        margin-left: 885px;
        line-height: 74px;
   }

   .sign .sign-item {
    padding: 0 0;
    margin: 0 40px;

    a {
        text-decoration: none;
        font-size: 14px;
        color:@text-sign-color;
    }
    }
    
    .sign .sign-item3{
        margin-right: 0;
    }
}