@white:#f7f7f7;
@text-sign-color:#848484;
@menu-bar-color:#000000;
@text-menu-color:#FFF;
@text-shadow:#9c9c9c;
.menu-container {
    display: flex;
    margin-bottom:0;
    .menu-bar{
        display: flex;
        justify-content: center;
        background-color:@menu-bar-color;
        height: 45px;
        width: 100%;
        text-align: center;
        margin-bottom: 0;
        .navbar {
            .menu-item{
                color:@text-menu-color;
                text-decoration: none;
                text-shadow: 0.4px 0.4px @text-shadow;
                font-size: 13px;
                margin-right: 40px;
                line-height:40px;
                text-transform: uppercase;
            }
        }
    }
}